<?php defined('SYSPATH') or die('No direct script access.');

return array(
	/*
	 * Weekdays
	 */
	'monday'    => 'monday',
	'tuesday'   => 'tuesday',
	'wednesday' => 'wednesday',
	'thursday'  => 'thursday',
	'friday'    => 'friday',
	'saturday'  => 'saturday',
	'sunday'    => 'sunday',

	'Monday'    => 'Monday',
	'Tuesday'   => 'Tuesday',
	'Wednesday' => 'Wednesday',
	'Thursday'  => 'Thursday',
	'Friday'    => 'Friday',
	'Saturday'  => 'Saturday',
	'Sunday'    => 'Sunday',

	// Two letter days
	'mo'        => 'mo',
	'tu'        => 'tu',
	'we'        => 'we',
	'th'        => 'th',
	'fr'        => 'fr',
	'sa'        => 'sa',
	'su'        => 'su',

	'Mo'        => 'Mo',
	'Tu'        => 'Tu',
	'We'        => 'We',
	'Th'        => 'Th',
	'Fr'        => 'Fr',
	'Sa'        => 'Sa',
	'Su'        => 'Su',

	// Short day names
	'mon'       => 'mon',
	'tue'       => 'tue',
	'wed'       => 'wed',
	'thu'       => 'thu',
	'fri'       => 'fri',
	'sat'       => 'sat',
	'sun'       => 'sun',

	'Mon'       => 'Mon',
	'Tue'       => 'Tue',
	'Wed'       => 'Wed',
	'Thu'       => 'Thu',
	'Fri'       => 'Fri',
	'Sat'       => 'Sat',
	'Sun'       => 'Sun',

	/*
	 * Months
	 */
	// Short month names
	'jan'       => 'jan',
	'feb'       => 'feb',
	'mar'       => 'mar',
	'apr'       => 'apr',
	'may'       => 'may',
	'jun'       => 'jun',
	'jul'       => 'jul',
	'aug'       => 'aug',
	'sep'       => 'sep',
	'oct'       => 'oct',
	'nov'       => 'nov',
	'dec'       => 'dec',

	'Jan'       => 'Jan',
	'Feb'       => 'Feb',
	'Mar'       => 'Mar',
	'Apr'       => 'Apr',
	'May'       => 'May',
	'Jun'       => 'Jun',
	'Jul'       => 'Jul',
	'Aug'       => 'Aug',
	'Sep'       => 'Sep',
	'Oct'       => 'Oct',
	'Nov'       => 'Nov',
	'Dec'       => 'Dec',

	// Long month names
	'of january'   => 'of january',
	'of february'  => 'of february',
	'of march'     => 'of march',
	'of april'     => 'of april',
	'of may'       => 'of may',
	'of june'      => 'of june',
	'of july'      => 'of july',
	'of august'    => 'of august',
	'of september' => 'of september',
	'of october'   => 'of october',
	'of november'  => 'of november',
	'of december'  => 'of december',

	'of January'   => 'of January',
	'of February'  => 'of February',
	'of March'     => 'of March',
	'of April'     => 'of April',
	'of May'       => 'of May',
	'of June'      => 'of June',
	'of July'      => 'of July',
	'of August'    => 'of August',
	'of September' => 'of September',
	'of October'   => 'of October',
	'of November'  => 'of November',
	'of December'  => 'of December',

	'january'   => 'january',
	'february'  => 'february',
	'march'     => 'march',
	'april'     => 'april',
	'may'       => 'may',
	'june'      => 'june',
	'july'      => 'july',
	'august'    => 'august',
	'september' => 'september',
	'october'   => 'october',
	'november'  => 'november',
	'december'  => 'december',

	'January'   => 'January',
	'February'  => 'February',
	'March'     => 'March',
	'April'     => 'April',
	'May'       => 'May',
	'June'      => 'June',
	'July'      => 'July',
	'August'    => 'August',
	'September' => 'September',
	'October'   => 'October',
	'November'  => 'November',
	'December'  => 'December',
);